[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://main.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/RioNegro.gd" id="2"]
[ext_resource type="Texture2D" path="res://sprites/cenario/Fases3e4/background.png" id="3"]
[ext_resource type="Texture2D" path="res://sprites/cenario/Fases3e4/chao.png" id="4"]

[node name="RioNegro3" instance=ExtResource("1")]
script = ExtResource("2")
tutorial_stage = false
stage_index = 2
next_stage_path = "res://rio_negro4.tscn"

[node name="Background" parent="." index="0"]
texture = ExtResource("3")

[node name="Ground" parent="." index="1"]
texture = ExtResource("4")
